# OpenWeather API kulcs (kötelező)
# Regisztrálj: https://openweathermap.org/api
OPENWEATHER_API_KEY=API-külcs

# Adatbázis URL (opcionális)
# SQLite: sqlite:///./weather.db
# PostgreSQL: postgresql://user:password@localhost/dbname
DATABASE_URL=sqlite:///./weather.db

# Scheduler beállítások
SCHEDULE_INTERVAL=30  # Frissítés percenként
DEFAULT_CITIES=Budapest,Debrecen,Szeged,Pécs,Győr,Miskolc,Nyíregyháza

# CORS beállítás (opcionális)
FRONTEND_URL=http://localhost:8501